{
  "name": "epa-diplom",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "normalize-scss": "^3.0.3",
    "bourbon": "^4.2.7",
    "neat": "^1.8.0",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
